[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/dlr
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=19581;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2FdlrNative-src%2FdlrNative.c;0;4
FILE_NAME_1=1022;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2FdlrNative-src%2FdlrNative.h;0;4
FILE_NAME_2=32557;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2Fdlr%2Fdlr.tcl;0;4
FILE_NAME_3=2909;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2Ftest.tcl;0;4
FILE_NAME_4=4611;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2Fdlr%2Fdlr-binding%2FtestLib%2Fscript%2FtestLib.tcl;0;4
FILE_NAME_5=3797;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2FtestLib-src%2FtestLib.c;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2Fbuild;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.c;0;4
FILE_NAME_8=6474;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.h;0;4
FILE_NAME_9=4111;C;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjimsh.c;0;4
FILE_NAME_10=1146;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Finitjimsh.tcl;0;4
FILE_NAME_11=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fstdlib.tcl;0;4
FILE_NAME_12=7187;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fx86_64-linux-gnu%2Fffi.h;0;4
FILE_NAME_13=2076;Markdown;0;EUTF-8;0;1;1;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2FREADME.md;0;4
FILE_NAME_14=326;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fdlr%2F.gdbinit;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=./build
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
EX_00_LB=_Execute
EX_00_CM=../../jimsh/jimsh  test.tcl
EX_00_WD=%p
error_regex=at file "(.*)", line ([0-9]+)|^(.+[^0-9]):([0-9]+):|\\((.+):([0-9]+)\\)
